*{
    padding:0px;
    margin:0px;
    font-family: 'Inter', sans-serif;
    font-family: 'Poppins', sans-serif;
}
.contenedor{
    background-image: url('../img/bg-hero-mobile.svg');
    width: 375px;
    height:3500px;
    margin: auto;
    display:grid;
    grid-template-columns:50% 50%;
    grid-template-rows:5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5%;
    
}
.contenedor .logo{
    height:15px;
    width:100px;
    margin-top: 20px;
    margin-left:15px;
    display: grid;
    grid-column:1;
    grid-row:1;
}
.contenedor .logo img{
    height:100%;
    width:100%;
}
.contenedor .tryItFree{
    height:15px;
    width:80px;
    margin-top:15px;
    margin-left:85px;
    display: grid;
    grid-column:2;
    grid-row:1;
    border: 1px solid white;
    background-color: rgb(245, 234, 234);
    color: black;
    font-family: 'Inter', sans-serif;
    font-size:x-small;
    text-align:center;
    padding:5px;
    border-radius: 10px;
}
.contenedor .titulo1{
    height:80px;
    width:300px;
    margin-top:130px;
    margin-left:50px;
    display: grid;
    grid-column:1;
    grid-row:1;

    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 50% 50%;
}
h1{
    font-family: 'Inter', sans-serif;
    font-family: 'Poppins', sans-serif;
    
    font-size:25px;
}
 .titulo1 .tituloA{
    height:30px;
    width:270px;
    margin-top:0px;
    margin-left:0px;
    display: grid;
    grid-column:1;
    grid-row:1;
}
.titulo1 .tituloB{
    height:30px;
    width:240px;
    margin-top:0px;
    margin-left:10px;
    display: grid;
    grid-column:1;
    grid-row:2;
}
.contenedor .subtitulo1{
    height:115px;
    width:300px;
    margin-top:70px;
    margin-left:30px;
    display: grid;
    grid-column:1;
    grid-row:2;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows:20% 20%  20%  20%  20%;
    font-family: 'Inter', sans-serif;
    font-family: 'Poppins', sans-serif;
}
.subtitulo1 .linea1{
    height:10px;
    width:300px;
    margin-top:0px;
    margin-left:15px;
    display: grid;
    grid-column:1;
    grid-row:1;
    font-size:medium;
}
.subtitulo1 .linea2{
    height:10px;
    width:200px;
    margin-top:0px;
    margin-left:16px;
    display: grid;
    grid-column:1;
    grid-row:2;
    font-size:medium;
}
.subtitulo1 .linea3{
    height:10px;
    width:120px;
    margin-top:0px;
    margin-left:185px;
    display: grid;
    grid-column:1;
    grid-row:2;
    font-size:medium;
}
.subtitulo1 .linea4{
    height:10px;
    width:300px;
    margin-top:0px;
    margin-left:7px;
    display: grid;
    grid-column:1;
    grid-row:3;
    font-size:medium;
}
.subtitulo1 .linea5{
    height:10px;
    width:30px;
    margin-top:0px;
    margin-left:40px;
    display: grid;
    grid-column:1;
    grid-row:4;
    font-size:medium;
}
.subtitulo1 .linea6{
    height:10px;
    width:210px;
    margin-top:0px;
    margin-left:70px;
    display: grid;
    grid-column:1;
    grid-row:4;
    font-size:medium;
}
.subtitulo1 .linea7{
    height:10px;
    width:210px;
    margin-top:0px;
    margin-left:90px;
    display: grid;
    grid-column:1;
    grid-row:5;
    font-size:medium;
}
.contenedor .botonGetStarted{
    height:20px;
    width:220px;
    padding:10px;
    margin-top:40px;
    margin-left:65px;
    display: grid;
    grid-column:1;
    grid-row:3;
    font-size:small;
    text-align: center;
    color: white;
    background-color: hsl(322, 100%, 66%);
    border: 1px solid hsl(322, 100%, 66%);
    border-radius:20px;
}
.contenedor .foto1{
    width:300px;
    height:200px;
    margin-top:140px;
    margin-left:35px;
    display: grid;
    grid-column:1;
    grid-row:3;
}
.contenedor .foto1 img{
    width:100%;
    height:100%;
}
.contenedor .foto2{
    width:300px;
    height:200px;
    margin-top:0px;
    margin-left:35px;
    display: grid;
    grid-column:1;
    grid-row:6;
}
.contenedor .foto2 img{
    width:100%;
    height:100%;
}
.contenedor .encabezado1{
    width: 200px;
    height:10px;
    margin-top:120px;
    margin-left:100px;
    display: grid;
    grid-column:1;
    grid-row:7;
    color: black;
}
.contenedor .subtitulo2{
    width: 300px;
    height: 130px;
    margin-top:0px;
    margin-left:35px;
    display: grid;
    grid-column:1;
    grid-row:8;
    color: gray;
    
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows:20% 20% 20% 20% 20%;
}
.subtitulo2 .linea-1{
    width: 300px;
    height:8px;
    margin-top:0px;
    margin-left:10px;
    display: grid;
    grid-column:1;
    grid-row:1;
    font-size: medium;
}
.subtitulo2 .linea-2{
    width:200px;
    height:10px;
    margin-top:0px;
    margin-left:05px;
    display: grid;
    grid-column:1;
    grid-row:2;
    font-size: medium;
}
.subtitulo2 .linea-3{
    width:250px;
    height:10px;
    margin-top:0px;
    margin-left:140px;
    display: grid;
    grid-column:1;
    grid-row:2;
    font-size: medium;
}
.subtitulo2 .linea-4{
    width: 300px;
    height:10px;
    margin-top:0px;
    margin-left:25px;
    display: grid;
    grid-column:1;
    grid-row:3;
    font-size: medium;
}
.subtitulo2 .linea-5{
    width: 300px;
    height:10px;
    margin-top:0px;
    margin-left:15px;
    display: grid;
    grid-column:1;
    grid-row:4;
    font-size: medium;
}
.subtitulo2 .linea-6{
    width: 300px;
    height:10px;
    margin-top:0px;
    margin-left:95px;
    display: grid;
    grid-column:1;
    grid-row:5;
    font-size: medium;
}
.contenedor .foto3{
    width:300px;
    height:200px;
    margin-top:80px;
    margin-left:35px;
    display: grid;
    grid-column:1;
    grid-row:9;
}
.contenedor .foto3 img{
    width:100%;
    height:100%;
}
.contenedor .encabezado2{
    width:280px;
    height:20px;
    margin-top:170px;
    margin-left:50px;
    display: grid;
    grid-column:1;
    grid-row:10;
    color: black;
}
.contenedor .subtitulo3{
    width: 300px;
    height:100px;
    margin-top:50px;
    margin-left:35px;
    display: grid;
    grid-column:1;
    grid-row:11;
    color: gray;
    
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows:20% 20% 20% 20% 20%;
   /* border: 1px solid yellow;*/
}
.subtitulo3 .linea1{
    width: 300px;
    height:10px;
    margin-top:0px;
    margin-left:15px;
    display: grid;
    grid-column:1;
    grid-row:1;
    font-size: medium;
}
.subtitulo3 .linea2{
    width:150px;
    height:10px;
    margin-top:0px;
    margin-left:25px;
    display: grid;
    grid-column:1;
    grid-row:2;
    font-size: medium;
}
.subtitulo3 .linea3{
    width:100px;
    height:10px;
    margin-top:0px;
    margin-left:180px;
    display: grid;
    grid-column:1;
    grid-row:2;
    font-size: medium;
}
.subtitulo3 .linea4{
    width: 300px;
    height:10px;
    margin-top:0px;
    margin-left:15px;
    display: grid;
    grid-column:1;
    grid-row:3;
    font-size: medium;
}
.subtitulo3 .linea5{
    width: 50px;
    height:10px;
    margin-top:0px;
    margin-left:90px;
    display: grid;
    grid-column:1;
    grid-row:4;
    font-size: medium;
}
.subtitulo3 .linea6{
    width: 300px;
    height:10px;
    margin-top:0px;
    margin-left:130px;
    display: grid;
    grid-column:1;
    grid-row:4;
    font-size: medium;
}
.contenedor .foto4{
    width:300px;
    height:200px;
    margin-top:90px;
    margin-left:35px;
    display: grid;
    grid-column:1;
    grid-row:12;
}
.contenedor .foto4 img{
    width:100%;
    height:100%;
}
.contenedor .encabezado3{
    width:280px;
    height:20px;
    margin-top:20px;
    margin-left:120px;
    display: grid;
    grid-column:1;
    grid-row:14;
    color: black;
}
.contenedor .subtitulo4{
    width: 300px;
    height:100px;
    margin-top:75px;
    margin-left:35px;
    display: grid;
    grid-column:1;
    grid-row:14;
    color: gray;
    
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows:20% 20% 20% 20% 20%;
}
.subtitulo4 .linea1{
    width: 300px;
    height:10px;
    margin-top:0px;
    margin-left:30px;
    display: grid;
    grid-column:1;
    grid-row:1;
    font-size: medium;
}
.subtitulo4 .linea2{
    width:180px;
    height:10px;
    margin-top:0px;
    margin-left:65px;
    display: grid;
    grid-column:1;
    grid-row:2;
    font-size: medium;
}
.subtitulo4 .linea3{
    width:270px;
    height:10px;
    margin-top:0px;
    margin-left:20px;
    display: grid;
    grid-column:1;
    grid-row:3;
    font-size: medium;
}
.subtitulo4 .linea4{
    width: 150px;
    height:10px;
    margin-top:0px;
    margin-left:30px;
    display: grid;
    grid-column:1;
    grid-row:4;
    font-size: medium;
}
.subtitulo4 .linea5{
    width: 150px;
    height:10px;
    margin-top:0px;
    margin-left:155px;
    display: grid;
    grid-column:1;
    grid-row:4;
    font-size: medium;
}
.subtitulo4 .linea6{
    width: 300px;
    height:10px;
    margin-top:0px;
    margin-left:20px;
    display: grid;
    grid-column:1;
    grid-row:5;
    font-size: medium;
}
.contenedor .footer{
    width:375px;
    height:875px;
    background-color:hsl(192, 100%, 9%);
    display: grid;
    grid-column:1;
    grid-row:16;

    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows:20% 20% 20% 20% 20%;
}
.footer .arribaBlanco{
  width: 375px;
  height: 150px;
  display: grid;
    grid-column:1;
    grid-row:1;
    background-color: white;
}
.footer .encabezado4{
    width:340px;
    height:200px;
    margin-top:30px;
    margin-left:20px;
    display: grid;
    grid-column:1;
    grid-row:1;
    border-radius: 15px;
    background-color:white;
    color: black;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows:33% 33% 33%;
}
.encabezado4 h2{
    width:400px;
    height:40px;
    margin-top:40px;
    margin-left:18px;
    color: black;
    font-size:19px;
    display: grid;
    grid-column:1;
    grid-row:1;   
}
.footer .encabezado4 .botonGetStarted2{
    height:20px;
    width:220px;
    padding:10px;
    margin-top:40px;
    margin-left:45px;
    display: grid;
    grid-column:1;
    grid-row:2;
    font-size:small;
    text-align: center;
    color: white;
    background-color: hsl(322, 100%, 66%);
    border: 1px solid hsl(322, 100%, 66%);
    border-radius:20px;
}
.footer .location{
    height:10px;
    width:10px;
    padding:10px;
    margin-top:90px;
    margin-left:15px;
    display: grid;
    grid-column:1;
    grid-row:2;
}

.footer .textoLocation{
    width:280px;
    height:100px;
    margin-top:90px;
    margin-left:70px;
    display: grid;
    grid-column:1;
    grid-row:2;
    color:white;
    font-size:medium;

    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows:25% 25% 25% 25%;
}
.textoLocation .linea1{
    width: 300px;
    height:10px;
    margin-top:0px;
    margin-left:0px;
    display: grid;
    grid-column:1;
    grid-row:1;
    font-size: medium;
}
.textoLocation .linea2{
    width:180px;
    height:10px;
    margin-top:0px;
    margin-left:0px;
    display: grid;
    grid-column:1;
    grid-row:2;
    font-size: medium;
}
.textoLocation .linea3{
    width:270px;
    height:10px;
    margin-top:0px;
    margin-left:95px;
    display: grid;
    grid-column:1;
    grid-row:2;
    font-size: medium;
}
.textoLocation .linea4{
    width: 150px;
    height:10px;
    margin-top:0px;
    margin-left:0px;
    display: grid;
    grid-column:1;
    grid-row:3;
    font-size: medium;
}
.textoLocation .linea5{
    width: 170px;
    height:10px;
    margin-top:0px;
    margin-left:120px;
    display: grid;
    grid-column:1;
    grid-row:3;
    font-size: medium;
}
.textoLocation .linea6{
    width: 300px;
    height:10px;
    margin-top:0px;
    margin-left:0px;
    display: grid;
    grid-column:1;
    grid-row:4;
    font-size: medium;
}
.footer .phone{
    height:10px;
    width:10px;
    padding:10px;
    margin-top:60px;
    margin-left:15px;
    display: grid;
    grid-column:1;
    grid-row:3;
}
.footer .numberPhone{
    width:280px;
    height:100px;
    margin-top:70px;
    margin-left:70px;
    display: grid;
    grid-column:1;
    grid-row:3;
    color:white;
    font-size:large;
}
.footer .mail{
    height:10px;
    width:10px;
    padding:10px;
    margin-top:130px;
    margin-left:15px;
    display: grid;
    grid-column:1;
    grid-row:3;
}
.footer .mailAddress{
    width:280px;
    height:100px;
    margin-top:140px;
    margin-left:70px;
    display: grid;
    grid-column:1;
    grid-row:3;
    color:white;
    font-size:medium;
}
.footer .pieFooter{
    width:100px;
    height:180px;
    margin-top:30px;
    margin-left:25px;
    display: grid;
    grid-column:1;
    grid-row:4;
    color:white;
    font-size:large;

    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows:20% 20% 20% 20% 20%;
}
.pieFooter .Linea1{
    width:100px;
    height:20px;
    margin-top:0px;
    margin-left:0px;
    display: grid;
    grid-column:1;
    grid-row:1;
    font-size:large;
}
.pieFooter .Linea2{
    width:130px;
    height:20px;
    margin-top:0px;
    margin-left:0px;
    display: grid;
    grid-column:1;
    grid-row:2;
    font-size:large;
}
.pieFooter .Linea3{
    width:50px;
    height:20px;
    margin-top:0px;
    margin-left:0px;
    display: grid;
    grid-column:1;
    grid-row:3;
    font-size:large;
}
.pieFooter .Linea4{
    width:100px;
    height:20px;
    margin-top:0px;
    margin-left:0px;
    display: grid;
    grid-column:1;
    grid-row:4;
    font-size:large;
}
.pieFooter .Linea5{
    width:100px;
    height:20px;
    margin-top:0px;
    margin-left:0px;
    display: grid;
    grid-column:1;
    grid-row:5;
    font-size:large;
}
.pieFooter .Linea6{
    width:100px;
    height:20px;
    margin-top:35px;
    margin-left:0px;
    display: grid;
    grid-column:1;
    grid-row:5;
    font-size:large;
}
/*LOGOS FOOTER*/

/*LOGO COPYRIGHT*/

.footer .copyrightTexto{
    width:250px;
    height:10px;
    margin-top:130px;
    margin-left:70px;
    display: grid;
    grid-column:1;
    grid-row:5;
    font-size:small;
    color: white;
}

/*****************------------**********************/
/****************MEDIA QUERY************************/
/**************** ---------************************/
/*
@media only screen and (min-width:1024px) {
    *{
        padding:0px;
        margin:0px;
        font-family: 'Inter', sans-serif;
        font-family: 'Poppins', sans-serif;
    }
    .contenedor{
        background-image: url('../img/bg-hero-desktop.svg');
        width:1000px;
        height:2000px;
        margin: auto;
        display:grid;
        grid-template-columns:33% 33% 33%;
        grid-template-rows:5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5%;
        
    }
    .contenedor .logo{
        height:15px;
        width:100px;
        margin-top: 40px;
        margin-left:30px;
        display: grid;
        grid-column:1;
        grid-row:1;
    }
    .contenedor .logo img{
        height:100%;
        width:100%;
    }
    .contenedor .tryItFree{
        height:15px;
        width:100px;
        margin-top:40px;
        margin-left:170px;
        display: grid;
        grid-column:3;
        grid-row:1;
        border: 1px solid white;
        background-color: rgb(245, 234, 234);
        color: black;
        font-family: 'Inter', sans-serif;
        font-size:x-small;
        text-align:center;
        padding:5px;
        border-radius: 10px;
    }
    .contenedor .titulo1{
        height:80px;
        width:300px;
        margin-top:0px;
        margin-left:30px;
        display: grid;
        grid-column:1;
        grid-row:2;
    
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 50% 50%;
    }
    h1{
        font-family: 'Inter', sans-serif;
        font-family: 'Poppins', sans-serif;
        
        font-size:25px;
    }
     .titulo1 .tituloA{
        height:30px;
        width:270px;
        margin-top:0px;
        margin-left:0px;
        display: grid;
        grid-column:1;
        grid-row:1;
    }
    .titulo1 .tituloB{
        height:30px;
        width:240px;
        margin-top:0px;
        margin-left:0px;
        display: grid;
        grid-column:1;
        grid-row:2;
    }
    .contenedor .subtitulo1{
        height:60px;
        width:350px;
        margin-top:100px;
        margin-left:30px;
        display: grid;
        grid-column:1;
        grid-row:2;
        display: grid;
        color: rgb(52, 48, 48);
        grid-template-columns: 50% 50%;
        grid-template-rows:33% 33% 33%;;
        font-family: 'Inter', sans-serif;
        font-family: 'Poppins', sans-serif;
    }
    .subtitulo1 .linea1{
        height:10px;
        width:300px;
        margin-top:0px;
        margin-left:0px;
        display: grid;
        grid-column:1;
        grid-row:1;
        font-size:small;
    }
    .subtitulo1 .linea2{
        height:10px;
        width:200px;
        margin-top:0px;
        margin-left:215px;
        display: grid;
        grid-column:1;
        grid-row:1;
        font-size:small;
    }
    .subtitulo1 .linea3{
        height:10px;
        width:120px;
        margin-top:0px;
        margin-left:0px;
        display: grid;
        grid-column:1;
        grid-row:2;
        font-size:small;
    }
    .subtitulo1 .linea4{
        height:10px;
        width:300px;
        margin-top:0px;
        margin-left:85px;
        display: grid;
        grid-column:1;
        grid-row:2;
        font-size:small;
    }
    .subtitulo1 .linea5{
        height:10px;
        width:30px;
        margin-top:0px;
        margin-left:320px;
        display: grid;
        grid-column:1;
        grid-row:2;
        font-size:small;
    }
    .subtitulo1 .linea6{
        height:10px;
        width:210px;
        margin-top:0px;
        margin-left:0px;
        display: grid;
        grid-column:1;
        grid-row:3;
        font-size:small;
    }
    .subtitulo1 .linea7{
        height:10px;
        width:210px;
        margin-top:0px;
        margin-left:166px;
        display: grid;
        grid-column:1;
        grid-row:3;
        font-size:small;
    }
    .contenedor .botonGetStarted{
        height:15px;
        width:160px;
        padding:8px;
        margin-top:80px;
        margin-left:35px;
        display: grid;
        grid-column:1;
        grid-row:3;
        font-size:x-small;
        text-align: center;
        color: white;
        background-color: hsl(322, 100%, 66%);
        border: 1px solid hsl(322, 100%, 66%);
        border-radius:20px;
    }
    .contenedor .foto1{
        width:500px;
        height:200px;
        margin-top:100px;
        margin-left:115px;
        display: grid;
        grid-column:2;
        grid-row:1;
    }
    .contenedor .foto1 img{
        width:100%;
        height:100%;
    }

.contenedor .foto2{
    width:250px;
    height:220px;
    margin-top:100px;
    margin-left:320px;
    display: grid;
    grid-column:2;
    grid-row:5;
}
.contenedor .foto2 img{
    width:100%;
    height:100%;
}
.contenedor .encabezado1{
    width: 200px;
    height:10px;
    margin-top:170px;
    margin-left:100px;
    display: grid;
    grid-column:1;
    grid-row:5;
    font-size: small;
    color: black;

}
.contenedor .subtitulo2{
    width: 300px;
    height: 70px;
    margin-top:215px;
    margin-left:100px;
    display: grid;
    grid-column:1;
    grid-row:5;
    color: gray;
   
    
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows:33% 33% 33%;
}
.subtitulo2 .linea-1{
    width: 300px;
    height:8px;
    margin-top:0px;
    margin-left:0px;
    display: grid;
    grid-column:1;
    grid-row:1;
    font-size: small;
}
.subtitulo2 .linea-2{
    width:200px;
    height:10px;
    margin-top:0px;
    margin-left:232px;
    display: grid;
    grid-column:1;
    grid-row:1;
    font-size: small;
}
.subtitulo2 .linea-3{
    width:250px;
    height:10px;
    margin-top:0px;
    margin-left:0px;
    display: grid;
    grid-column:1;
    grid-row:2;
    font-size: small;
}
.subtitulo2 .linea-4{
    width: 300px;
    height:10px;
    margin-top:0px;
    margin-left:115px;
    display: grid;
    grid-column:1;
    grid-row:2;
    font-size: small;
}
.subtitulo2 .linea-5{
    width: 300px;
    height:10px;
    margin-top:0px;
    margin-left:0px;
    display: grid;
    grid-column:1;
    grid-row:3;
    font-size: small;
}
.subtitulo2 .linea-6{
    width: 300px;
    height:10px;
    margin-top:0px;
    margin-left:215px;
    display: grid;
    grid-column:1;
    grid-row:3;
    font-size: small;
}
.contenedor .foto3{
    width:250px;
    height:220px;
    margin-top:140px;
    margin-left:100px;
    display: grid;
    grid-column:1;
    grid-row:7;
}
.contenedor .foto3 img{
    width:100%;
    height:100%;
}
.contenedor .encabezado2{
    width:280px;
    height:20px;
    margin-top:180px;
    margin-left:250px;
    display: grid;
    grid-column:2;
    grid-row:7;
    font-size:small;
    color: black;
}
.contenedor .subtitulo3{
    width: 300px;
    height:70px;
    margin-top:225px;
    margin-left:250px;
    display: grid;
    grid-column:2;
    grid-row:7;
    color: gray;
    
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows:33% 33% 33%;
}
.subtitulo3 .linea1{
    width: 300px;
    height:10px;
    margin-top:0px;
    margin-left:0px;
    display: grid;
    grid-column:1;
    grid-row:1;
    font-size: small;
}
.subtitulo3 .linea2{
    width:150px;
    height:10px;
    margin-top:0px;
    margin-left:218px;
    display: grid;
    grid-column:1;
    grid-row:1;
    font-size:small;
}
.subtitulo3 .linea3{
    width:100px;
    height:10px;
    margin-top:0px;
    margin-left:0px;
    display: grid;
    grid-column:1;
    grid-row:2;
    font-size:small;
}
.subtitulo3 .linea4{
    width: 300px;
    height:10px;
    margin-top:0px;
    margin-left:82px;
    display: grid;
    grid-column:1;
    grid-row:2;
    font-size:small;
}
.subtitulo3 .linea5{
    width: 50px;
    height:10px;
    margin-top:0px;
    margin-left:303px;
    display: grid;
    grid-column:1;
    grid-row:2;
    font-size:small;
}
.subtitulo3 .linea6{
    width: 300px;
    height:10px;
    margin-top:0px;
    margin-left:0px;
    display: grid;
    grid-column:1;
    grid-row:3;
    font-size:small;
}
.contenedor .foto4{
    width:350px;
    height:220px;
    margin-top:170px;
    margin-left:250px;
    display: grid;
    grid-column:2;
    grid-row:9;
}
.contenedor .foto4 img{
    width:100%;
    height:100%;
}
.contenedor .encabezado3{
    width:280px;
    height:20px;
    margin-top:100px;
    margin-left:100px;
    display: grid;
    grid-column:1;
    grid-row:10;
    color: black;
    font-size: small;
}
.contenedor .subtitulo4{
    width: 300px;
    height:70px;
    margin-top:145px;
    margin-left:100px;
    display: grid;
    grid-column:1;
    grid-row:10;
    color: gray;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows:33% 33% 33%;
}
.subtitulo4 .linea1{
    width: 300px;
    height:10px;
    margin-top:0px;
    margin-left:0px;
    display: grid;
    grid-column:1;
    grid-row:1;
    font-size:small;
}
.subtitulo4 .linea2{
    width:180px;
    height:10px;
    margin-top:0px;
    margin-left:191px;
    display: grid;
    grid-column:1;
    grid-row:1;
    font-size:small;
}
.subtitulo4 .linea3{
    width:270px;
    height:10px;
    margin-top:0px;
    margin-left:0px;
    display: grid;
    grid-column:1;
    grid-row:2;
    font-size:small;
}
.subtitulo4 .linea4{
    width: 150px;
    height:10px;
    margin-top:0px;
    margin-left:208px;
    display: grid;
    grid-column:1;
    grid-row:2;
    font-size:small;
}
.subtitulo4 .linea5{
    width: 150px;
    height:10px;
    margin-top:0px;
    margin-left:0px;
    display: grid;
    grid-column:1;
    grid-row:3;
    font-size:small;
}
.subtitulo4 .linea6{
    width: 300px;
    height:10px;
    margin-top:0px;
    margin-left:85px;
    display: grid;
    grid-column:1;
    grid-row:3;
    font-size:small;
}
.contenedor .footer{
    width:1000px;
    height:500px;
    background-color:hsl(192, 100%, 9%);
    display: grid;
    grid-column:1;
    grid-row:15;

    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows:20% 20% 20% 20% 20%;
}
.footer .arribaBlanco{
  width:1000px;
  height:100px;
  margin-left:0px;
  margin-top:0px;
  display: grid;
    grid-column:1;
    grid-row:1;
    background-color: white;
}
.footer .encabezado4{
    width:500px;
    height:100px;
    margin-top:50px;
    margin-left:250px;
    display: grid;
    grid-column:1;
    grid-row:1;
    border-radius:10px;
    background-color:white;
    color: black;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows:33% 33% 33%;
}
.encabezado4 h2{
    width:400px;
    height:40px;
    margin-top:0px;
    margin-left:100px;
    color: black;
    font-size: 19px;
    display: grid;
    grid-column:1;
    grid-row:1;   
}
.footer .encabezado4 .botonGetStarted2{
    height:20px;
    width:220px;
    padding:10px;
    margin-top:10px;
    margin-left:130px;
    display: grid;
    grid-column:1;
    grid-row:2;
    font-size:small;
    text-align: center;
    color: white;
    background-color: hsl(322, 100%, 66%);
    border: 1px solid hsl(322, 100%, 66%);
    border-radius:20px;
}
.footer .location{
    height:10px;
    width:10px;
    padding:10px;
    margin-top:100px;
    margin-left:15px;
    display: grid;
    grid-column:1;
    grid-row:2;
}
.footer .location img{
    width: 100%;
    height: 100%;
}

.footer .textoLocation{
    width:280px;
    height:100px;
    margin-top:100px;
    margin-left:70px;
    display: grid;
    grid-column:1;
    grid-row:2;
    color:white;
    font-size:small;

    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows:25% 25% 25% 25%;
}
.textoLocation .linea1{
    width: 300px;
    height:10px;
    margin-top:0px;
    margin-left:0px;
    display: grid;
    grid-column:1;
    grid-row:1;
    font-size:small;
}
.textoLocation .linea2{
    width:180px;
    height:10px;
    margin-top:0px;
    margin-left:0px;
    display: grid;
    grid-column:1;
    grid-row:2;
    font-size:small;
}
.textoLocation .linea3{
    width:270px;
    height:10px;
    margin-top:0px;
    margin-left:80px;
    display: grid;
    grid-column:1;
    grid-row:2;
    font-size:small;
}
.textoLocation .linea4{
    width: 150px;
    height:10px;
    margin-top:0px;
    margin-left:0px;
    display: grid;
    grid-column:1;
    grid-row:3;
    font-size:small;
}
.textoLocation .linea5{
    width: 170px;
    height:10px;
    margin-top:0px;
    margin-left:97px;
    display: grid;
    grid-column:1;
    grid-row:3;
    font-size:small;
}
.textoLocation .linea6{
    width: 300px;
    height:10px;
    margin-top:0px;
    margin-left:0px;
    display: grid;
    grid-column:1;
    grid-row:4;
    font-size:small;
}
.footer .phone{
    height:10px;
    width:10px;
    padding:10px;
    margin-top:110px;
    margin-left:15px;
    display: grid;
    grid-column:1;
    grid-row:3;
}
.footer .phone img{
    width: 100%;
    height: 100%;
}
.footer .numberPhone{
    width:280px;
    height:100px;
    margin-top:120px;
    margin-left:70px;
    display: grid;
    grid-column:1;
    grid-row:3;
    color:white;
    font-size:small;
}
.footer .mail{
    height:10px;
    width:10px;
    padding:10px;
    margin-top:155px;
    margin-left:15px;
    display: grid;
    grid-column:1;
    grid-row:3;
}
.footer .mail img{
    width: 100%;
    height: 100%;
}
.footer .mailAddress{
    width:280px;
    height:100px;
    margin-top:162px;
    margin-left:70px;
    display: grid;
    grid-column:1;
    grid-row:3;
    color:white;
    font-size:small;
}
.footer .pieFooter{
    width:100px;
    height:180px;
    margin-top:0px;
    margin-left:0px;
    display: grid;
    grid-column:2;
    grid-row:3;
    color:white;
    font-size:small;

    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows:20% 20% 20% 20% 20%;
}
.pieFooter .Linea1{
    width:100px;
    height:20px;
    margin-top:0px;
    margin-left:0px;
    display: grid;
    grid-column:1;
    grid-row:1;
    font-size:small;
}
.pieFooter .Linea2{
    width:130px;
    height:20px;
    margin-top:0px;
    margin-left:0px;
    display: grid;
    grid-column:1;
    grid-row:3;
    font-size:small;
}
.pieFooter .Linea3{
    width:50px;
    height:20px;
    margin-top:40px;
    margin-left:0px;
    display: grid;
    grid-column:1;
    grid-row:4;
    font-size:small;
}
.pieFooter .Linea4{
    width:100px;
    height:20px;
    margin-top:0px;
    margin-left:100px;
    display: grid;
    grid-column:2;
    grid-row:1;
    font-size:small;
}
.pieFooter .Linea5{
    width:100px;
    height:20px;
    margin-top:0px;
    margin-left:100px;
    display: grid;
    grid-column:2;
    grid-row:3;
    font-size:small;
}
.pieFooter .Linea6{
    width:100px;
    height:20px;
    margin-top:40px;
    margin-left:100px;
    display: grid;
    grid-column:2;
    grid-row:4;
    font-size:small;
}


.footer .copyrightTexto{
    width:250px;
    height:10px;
    margin-top:50px;
    margin-left:250px;
    display: grid;
    grid-column:2;
    grid-row:5;
    font-size:x-small;
    color: white;
}
}
*/